name: python3
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.1.19=h06a4308_1
  - certifi=2020.12.5=py39h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1j=h27cfd23_0
  - pip=21.0.1=py39h06a4308_0
  - python=3.9.2=hdb3f193_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py39h06a4308_0
  - sqlite=3.35.1=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - tzdata=2020f=h52ac0ba_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - altgraph==0.17
    - attrs==20.3.0
    - blis==0.7.4
    - catalogue==2.0.1
    - chardet==4.0.0
    - click==7.1.2
    - cloudscraper==1.2.58
    - cycler==0.10.0
    - cymem==2.0.5
    - efficiency==1.0
    - en-core-web-sm==3.0.0
    - et-xmlfile==1.1.0
    - filelock==3.3.0
    - gensim==4.1.2
    - graphviz==0.16
    - huggingface-hub==0.0.19
    - idna==2.10
    - importlib-metadata==3.10.1
    - iniconfig==1.1.1
    - jellyfish==0.6.1
    - jinja2==2.11.3
    - joblib==1.0.1
    - jsonlines==2.0.0
    - kiwisolver==1.3.1
    - latexcodec==2.0.1
    - lxml==4.6.3
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - murmurhash==1.0.5
    - networkx==2.6.3
    - nltk==3.5
    - numpy==1.20.1
    - oauthlib==3.1.0
    - openai==0.10.5
    - openpyxl==3.0.9
    - overrides==3.1.0
    - packaging==20.9
    - pandas==1.3.3
    - pandas-stubs==1.2.0.27
    - pathy==0.4.0
    - pillow==8.1.2
    - pluggy==0.13.1
    - plyer==2.0.0
    - preshed==3.0.5
    - py==1.10.0
    - pybtex==0.24.0
    - pydantic==1.7.3
    - pyinstaller==4.3
    - pyinstaller-hooks-contrib==2021.1
    - pyparsing==2.4.7
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pysocks==1.7.1
    - pytest==6.2.2
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - regex==2021.3.17
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - sacremoses==0.0.46
    - scikit-learn==0.24.1
    - scipy==1.6.1
    - selenium==3.141.0
    - sentencepiece==0.1.95
    - six==1.15.0
    - smart-open==3.0.0
    - spacy==3.0.5
    - spacy-legacy==3.0.1
    - srsly==2.4.0
    - textblob==0.15.3
    - thinc==8.0.2
    - threadpoolctl==2.1.0
    - tokenizers==0.10.3
    - toml==0.10.2
    - torch==1.9.0
    - tqdm==4.61.0
    - transformers==4.11.3
    - twarc==1.12.1
    - typer==0.3.2
    - typing-extensions==3.10.0.0
    - urllib3==1.26.4
    - us==2.0.2
    - wasabi==0.8.2
    - wcwidth==0.2.5
    - wrapt==1.13.2
    - zipp==3.6.0
prefix: /home/zjin/proj/tools/anaconda/envs/python3

